# Initial Tempo - Ticks per beat
IT 8

# Bank - The ROM bank the song will be stored in
BA 2

# ===
# Square Instruments
# ===

# SR - Sweep Rate, 0-7
# SD - Sweep Direction, 0-1. 1 to increase
# SA - Sweep Amount, 0-7. Larger values for bigger jumps
# P  - Pattern, 0-3. 0 for 12.5%, 1 for 25%, 2 for 50%, 3 for 75%
# L  - Length, 0-63. Length = (L / 63) * 0.25 seconds
# IV - Initial Volume, 0-15
# VD - Volume Direction, 0-1. 1 to increase
# VA - Volume Amount, 0-7. Larger values for bigger jumps
# F  - Flags. L, R, -.

#  Name        SR SD SA P  L IV VD VA  F
SI Square1      0  0  0 1 00 15  0  4 LR
SI Square1S     0  0  0 1 00 15  0  2 LR
SI Square2      0  0  0 1 00 10  0  4  R
SI Square1Ramp  0  0  0 1 00 05  1  1 LR

# ===
# Noise Instruments
# ===

# L  - Length, 0-63. Length = (L / 63) * 0.25 seconds
# IV - Initial Volume, 0-15
# VD - Volume Direction, 0-1. 1 to increase
# VA - Volume Amount, 0-7. Larger values for bigger jumps
# CS - Clock Shift, 0-15. Larger values are "dirtier". Too large breaks it
# W  - Width mode, 0-1. 0 for noise, 1 for buzz
# DC - Divisor code, 0-7. Larger values yield higher frequencies
# F  - Flags. L, R

#  Name     L IV VD VA CS W DC  F
NI Crash   00 10  0  3 03 0  4 LR
NI Hat     00 08  0  6 02 0  3 LR
NI Snare   00 12  0  6 03 0  0 LR
NI LKick   00 15  0  6 05 0  1  L
NI RKick   00 15  0  6 05 0  1  R

# ===
# Patterns
# ===

# Commands:
# V T S, Vibratto, oscillation takes 2 * T frames, with S steps each frame.
# A X Y, Arpeggio, second note is X steps from first note, third is Y from
#        second.

PA Silence
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -

PA Harmony1
  C3 Square1 -
  Eb3 Square2 -
  D3 Square1 -
  C3 Square2 -
  
  Eb3 Square1 -
  D3 Square2 -
  F3 Square1 -
  Eb3 Square2 -
  
  A#3 Square1 -
  F3 Square2 -
  F3 Square1 -
  A#3 Square2 -
  
  G3 Square1 -
  F3 Square2 -
  Eb3 Square1 -
  G3 Square2 -

PA Harmony2
  Eb3 Square1 -
  G3 Square2 -
  F3 Square1 -
  Eb3 Square2 -
  
  G3 Square1 -
  F3 Square2 -
  A#3 Square1 -
  F3 Square2 -
  
  Eb4 Square1 -
  F3 Square2 -
  C4 Square1 -
  Eb4 Square2 -
  
  D4 Square1 -
  C4 Square2 -
  B3 Square1 -
  D4 Square2 -

PA Melody1
  C4 Square1Ramp -
  - - -
  - - -
  - - -
  
  - - V 8 1
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -
  
  D4 Square1 -
  - - -
  Eb4 Square1 -
  - - -

PA Melody2
  G4 Square1 -
  - - -
  - - -
  - - -
  
  Eb4 Square1 -
  - - -
  - - -
  - - -
  
  G#4 Square1 -
  - - -
  - - -
  - - -
  
  G4 Square1 -
  - - -
  - - -
  - - -
  
PA Melody3
  Eb5 Square1 -
  - - -
  D5 Square1 -
  - - -
  
  C5 Square1 -
  - - -
  C5 Square1 -
  - - -
  
  G5 Square1 -
  - - V 8 1
  - - -
  - - -
  
  C5 Square1 -
  - - -
  C5 Square1 -
  - - -

PA Melody4
  F5 Square1 -
  - - V 8 1
  - - -
  - - -
  
  C5 Square1 -
  - - -
  C5 Square1 -
  - - -
  
  D5 Square1 -
  - - -
  C5 Square1 -
  - - -
  
  B4 Square1 -
  - - -
  G4 Square1 -
  - - -

PA Drum1
  P Hat -
  - - -
  - - -
  - - -
  
  P Hat -
  - - -
  - - -
  - - -
  
  P Hat -
  - - -
  - - -
  P Hat -
  
  P Hat -
  - - -
  - - -
  P Hat -
  
PA Drum2
  P Snare -
  - - -
  P Hat -
  P Hat -
  
  P Snare -
  - - -
  P Hat -
  P Hat -
  
  P Snare -
  - - -
  P Hat -
  P Snare -
  
  P Snare -
  - - -
  P Snare -
  P Hat -

# ===
# Chains
# ===

CH Square1 R Start
  Start: Harmony1
  Harmony2
  Harmony1
  Harmony2
  Harmony1
  Harmony2
  Harmony1
  Harmony2
  Harmony1
  Harmony2
  Harmony1
  Harmony2
  Silence
  Silence
  Silence
  Silence
EC

CH Square2 R Start
  Start: Silence
  Silence
  Silence
  Silence
  Melody1
  Melody2
  Melody1
  Melody2
  Melody3
  Melody4
  Melody3
  Melody4
  Melody1
  Melody2
  Melody1
  Melody2
EC

CH Noise R Start
  Start: Drum1
  Drum1
  Drum1
  Drum1
  Drum2
  Drum2
  Drum2
  Drum2
  Drum1
  Drum1
  Drum2
  Drum2
  Drum2
  Drum1
  Drum2
  Drum1
EC