# Initial Tempo - Ticks per beat
IT 8

# Bank - The ROM bank the song will be stored in
BA 2

# ===
# Square Instruments
# ===

# SR - Sweep Rate, 0-7
# SD - Sweep Direction, 0-1. 1 to increase
# SA - Sweep Amount, 0-7. Larger values for bigger jumps
# P  - Pattern, 0-3. 0 for 12.5%, 1 for 25%, 2 for 50%, 3 for 75%
# L  - Length, 0-63. Length = (L / 63) * 0.25 seconds
# IV - Initial Volume, 0-15
# VD - Volume Direction, 0-1. 1 to increase
# VA - Volume Amount, 0-7. Larger values for bigger jumps
# F  - Flags. L, R, -.

#  Name    SR SD SA P  L IV VD VA  F
SI Square1  0  0  0 1 00 15  0  4 LR
SI Square1S 0  0  0 1 00 15  0  2 LR
SI Square2  0  0  0 1 00 10  0  4  R

# ===
# Noise Instruments
# ===

# L  - Length, 0-63. Length = (L / 63) * 0.25 seconds
# IV - Initial Volume, 0-15
# VD - Volume Direction, 0-1. 1 to increase
# VA - Volume Amount, 0-7. Larger values for bigger jumps
# CS - Clock Shift, 0-15. Larger values are "dirtier". Too large breaks it
# W  - Width mode, 0-1. 0 for noise, 1 for buzz
# DC - Divisor code, 0-7. Larger values yield higher frequencies
# F  - Flags. L, R

#  Name     L IV VD VA CS W DC  F
NI Crash   00 10  0  3 03 0  4 LR
NI Hat     00 08  0  6 02 0  3 LR
NI Snare   00 12  0  6 03 0  0 LR
NI LKick   00 15  0  6 05 0  1  L
NI RKick   00 15  0  6 05 0  1  R

# ===
# Patterns
# ===

# Commands:
# V T S, Vibratto, oscillation takes 2 * T frames, with S steps each frame.
# A X Y, Arpeggio, second note is X steps from first note, third is Y from
#        second.

PA Silence
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -
  
  - - -
  - - -
  - - -
  - - -

PA Melody1
  B3 Square1 -
  - - -
  D4 Square1 -
  Gb4 Square1 -
  
  G#4 Square1 -
  - - -
  D4 Square1 -
  Gb4 Square1 -
  
  G#4 Square1 -
  - - -
  D4 Square1 -
  Gb4 Square1 -
  
  A4 Square1S -
  - - V 6 1
  - - -
  - - -

PA Harmony1
  - - -
  - - -
  B3 Square2 -
  - - -
  
  D4 Square2 -
  Gb4 Square2 -
  G#4 Square2 -
  - - -
  
  D4 Square2 -
  Gb4 Square2 -
  G#4 Square2 -
  - - -
  
  D4 Square2 -
  Gb4 Square2 -
  A4 Square2 -
  - - V 6 1

PA Drum1
  P Snare -
  - - -
  P LKick -
  P RKick -
  P Snare -
  - - -
  P LKick -
  P RKick -
  P Snare -
  - - -
  P LKick -
  P RKick -
  P Snare -
  P Snare -
  P LKick -
  P Snare -

# ===
# Chains
# ===

CH Square1 NR
  Start: Melody1
  Silence Start 2
EC

CH Square2 NR
  Start: Harmony1
  Silence Start 2
EC

CH Noise NR
  Start: Drum1 Start 4
EC